<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/bottombar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="#222222"
        android:contentDescription="@string/alarm_list" />

    <ImageButton
        android:id="@+id/AlarmList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/alarmlist" />

    <ImageButton
        android:id="@+id/FocusMyLocation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/focusmylocation"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/zoomIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/zoomin" />
    
   	<ImageButton
        android:id="@+id/zoomOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/zoomout" />


</RelativeLayout>
